TeamProjectManagementSystem/View/ChatView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamProjectManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light"
             >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="200" Background="#F5F1F0">
                    <StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="팀 이름1" FontSize="15"/>
                            <TextBlock Text="안녕하세요" Margin="0,5,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="팀 이름2" FontSize="15"/>
                            <TextBlock Text="네." Margin="0,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="176*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Text="안녕하세요" 
                        Grid.Row="0" 
                        TextWrapping="Wrap" 
                        Margin="10"/>
                    <TextBox Grid.Row="1" BorderBrush="#00000000" Background="#FFF5F1F0" Margin="5,5,110,5"  >
                        <TextBox.SelectionBrush>
                            <ImageBrush/>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <Button Content="보내기" Style="{StaticResource buttonStyle}" Margin="5" Grid.Row="1" HorizontalAlignment="Right"  Width="100" />

                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
