TeamProjectManagementSystem/View/ContestDetailView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.ContestDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light"
             Background="#FFDADADA">
    <UserControl.DataContext>
        <vm:ContestDetailViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left" Width="550">
            <TextBlock Text="{Binding ContestInfo.Title}"  FontSize="18" HorizontalAlignment="Left" Margin="40,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>

            <Image Source="{Binding ContestInfo.Image}" HorizontalAlignment="Left" Height="260" Width="211" Margin="40,85,0,0" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="290,85,0,0" TextWrapping="Wrap" Text="접수기간" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="290,135,0,0" TextWrapping="Wrap" Text="참가대상" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="290,185,0,0" TextWrapping="Wrap" Text="주제" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="290,235,0,0" TextWrapping="Wrap" Text="주최" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <TextBlock HorizontalAlignment="Left" Margin="290,285,0,0" TextWrapping="Wrap" Text="홈페이지" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="370,85,0,0" TextWrapping="Wrap" Text="{Binding ContestInfo.StartDate}" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="~" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="{Binding ContestInfo.EndDate}" VerticalAlignment="Top" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="370,135,0,0" TextWrapping="Wrap" Text="{Binding ContestInfo.Entry}" VerticalAlignment="Top"  />
            <TextBlock HorizontalAlignment="Left" Margin="370,185,0,0" TextWrapping="Wrap" Text="{Binding ContestInfo.Theme}" VerticalAlignment="Top"  />
            <TextBlock HorizontalAlignment="Left" Margin="370,235,0,0" TextWrapping="Wrap" Text="{Binding ContestInfo.Host}" VerticalAlignment="Top"  />
            <TextBlock HorizontalAlignment="Left" Margin="370,285,0,0" TextWrapping="Wrap" Text="{Binding ContestInfo.Site}" VerticalAlignment="Top"/>


        </Grid>
        <Border  Width="230" Background="White" CornerRadius="15" Margin="0,10,0,9.6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel  >
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Text="팀원 모집" FontSize="14" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" />
                    <Button Style="{StaticResource buttonStyle}" Content="글쓰기" Margin="5" Click="Button_Click"/>
                    <ListView ItemsSource="{Binding PostDetail}" x:Name="p" BorderBrush="#FFF6F5F4" Background="#FFF6F5F4">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <ToggleButton x:Name="post" Content="{Binding title}"/>
                                    <StackPanel Visibility="{Binding ElementName=post, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding date}" Margin="5"/>
                                        <TextBlock Text="{Binding content}" Margin="5"/>
                                        <Button Command="{Binding ElementName=p, Path=DataContext.PostDeleteCommand}" CommandParameter="{Binding no}"
                                                Content="X" HorizontalAlignment="Left"  Margin="205,3,0,0" VerticalAlignment="Top" Width="18" Background="#FFFFFEFE" BorderBrush="#FFEEEEEE"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
