TeamProjectManagementSystem/View/ContestTeamPostAddView.xaml

<Page x:Class="TeamProjectManagementSystem.View.ContestTeamPostAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContestTeamPostAddView"
      Background="#FFDADADA">
    <Page.DataContext>
        <vm:ContestTeamPostAddViewModel/>
    </Page.DataContext>

    <Grid >
        <DockPanel>
            <StackPanel>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="제목" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Height="30" Margin="0,0,20,0" CornerRadius="7" Background="White" >
                        <TextBox Text="{Binding Title}" Height="20" Width="530" BorderBrush="#00000000"  >
                            <TextBox.SelectionBrush>
                                <ImageBrush/>
                            </TextBox.SelectionBrush>
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="본문" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Grid.Column="1" Height="260" Margin="0,0,20,0" CornerRadius="7" Background="White" >
                        <TextBox Text="{Binding Content}" Height="240" Width="530" BorderBrush="#00000000"  TextWrapping="Wrap" AcceptsReturn="True"  >
                            <TextBox.SelectionBrush>
                                <ImageBrush/>
                            </TextBox.SelectionBrush>
                        </TextBox>
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button HorizontalAlignment="Right" Margin="580,10,15,0"  Content="취소" Width="77" Style="{StaticResource buttonStyle}" Click="Button_Click_1" />
                    <Button HorizontalAlignment="Right" Command="{Binding PostAddCommand}" Margin="0,10,0,0" Content="등록" Width="77" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>