TeamProjectManagementSystem/View/ContestListView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.ContestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamProjectManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light">
    <UserControl.Resources>
        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TeamListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="TeamListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Height="390" Width="748" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0">
                                <Image
                                    Height="150"
                                    Margin="10,10,10,10"
                                    />
                                <TextBlock Text="공모전 1"
                                        TextAlignment="Center" 
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>

        <Grid>
            <StackPanel  Margin="0,10,0,0">
                <ListView Height="400" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <StaticResourceExtension 
                                          ResourceKey="TeamListItemStyle" 
                                          />
                    </ListView.ItemContainerStyle>

                    <ListItem />
                    <ListItem />
                    <ListItem />
                    <ListItem />
                </ListView>


            </StackPanel>
        </Grid>

    </DockPanel>
</UserControl>
