TeamProjectManagementSystem/View/ContestAddView.xaml

<Page x:Class="TeamProjectManagementSystem.View.ContestAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContestAddView">
    <Page.DataContext>
        <vm:ContestAddViewModel/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="auto"/>
        <DockPanel DockPanel.Dock="Left" Width="auto"/>
        <DockPanel DockPanel.Dock="Right" Width="auto"/>
        <DockPanel >
            <StackPanel Width="400" Margin="0,10">
                <TextBlock Text="공모전 추가" Margin="30,0,30,0" Foreground="#BDBDBC" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" Height="33"/>
                <StackPanel Height="397" >
                    <TextBlock Text="공모전 이름" Margin="30,10,30,0" />
                    <TextBox x:Name="contestName" Margin="30,5,30,0"/>
                    <TextBlock Text="접수기간" Margin="30,10,30,0"/>
                    <StackPanel Orientation="Horizontal">
                        <DatePicker x:Name="startDate" Margin="30,10,10,0" Width="156"/>
                        <TextBlock Text="~" Margin="0,10,10,0"/>
                        <DatePicker x:Name="endDate" Margin="0,10,0,0" Width="156"/>
                    </StackPanel>
                    <TextBlock Text="참가대상" Margin="30,10,30,0" />
                    <TextBox x:Name="entry" Margin="30,10,30,0"/>
                    <TextBlock Text="주제" Margin="30,10,30,0" />
                    <TextBox x:Name="theme" Margin="30,10,30,0"/>
                    <TextBlock Text="주최" Margin="30,10,30,0" />
                    <TextBox x:Name="host" Margin="30,10,30,0"/>
                    <TextBlock Text="홈페이지" Margin="30,10,30,0" />
                    <TextBox x:Name="site" Margin="30,10,30,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="이미지" Margin="30,10,10,0" />
                        <Button Content="첨부" Margin="4,7,30,0" Height="20" Width="40" Click="Button_Click"/>
                    </StackPanel>
                    <Button Content="추가" Margin="300,10,0,0" Height="20" Width="50" Style="{StaticResource buttonStyle}" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Page>
