TeamProjectManagementSystem/View/ContestListView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.ContestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light"
             Background="#FFDADADA"> 
    <UserControl.DataContext>
        <vm:ContestListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TeamListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="TeamListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Border Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="26,10,0,0"
                Width="79"
                CornerRadius="5"
                Background="#FF183861" 
                BorderBrush="#FF183861" 
                BorderThickness="1" MouseDown="Border_MouseDown_1">
                <TextBlock
                    Text="공모전 추가" 
                    Foreground="White"
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <ListView ItemsSource="{Binding ContestList}" SelectedItem="{Binding SelectedContest}" Height="365" Background="{x:Null}" 
                          BorderBrush="{x:Null}"  
                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Border Margin="10" Width="120" Height="180" MouseDown="Border_MouseDown">
                            <StackPanel>
                                <Border Width="100" Height="130" CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Margin="5 0" TextWrapping="Wrap" Text="{Binding Title}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</UserControl>
