TeamProjectManagementSystem/View/JoinView.xaml

<Page x:Class="TeamProjectManagementSystem.View.Joinpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamProjectManagementSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Joinpage"
      FontFamily="Microsoft YaHei UI Light" >
    <Page.Resources>
        
    </Page.Resources>


    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="auto"/>
        <DockPanel DockPanel.Dock="Left" Width="auto"/>
        <DockPanel DockPanel.Dock="Right" Width="auto"/>
        <DockPanel>
            <StackPanel Width="250" Height="300">
                <TextBlock Text="Sign up" Margin="30,20,30,20" Foreground="#BDBDBC" FontSize="24" TextAlignment="Center" FontWeight="Bold" />
                <StackPanel Height="210" >
                    <TextBlock Text="ID" Margin="30,10,30,0" ></TextBlock>
                    <TextBox x:Name="newId" Margin="30,5,30,0"/>
                    <TextBlock Text="PassWord" Margin="30,5,30,0"></TextBlock>
                    <TextBox x:Name="newPwd" Margin="30,5,30,0"/>
                    <TextBlock Text="Name" Margin="30,5,30,0"></TextBlock>
                    <TextBox x:Name="newName" Margin="30,5,30,0"/>
                    <Button Style="{StaticResource buttonStyle}" Content="회원가입" Margin="30,20,30,0" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>


        </DockPanel>
    </DockPanel>
</Page>
