TeamProjectManagementSystem/View/MyToDoListView.xaml

<Page x:Class="TeamProjectManagementSystem.View.MyToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light"
             >
    <Page.DataContext>
        <vm:MyToDoListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ToDoListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ToDoListViewItemStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <Grid>
                <ListView ItemsSource="{Binding MyProgresses}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Margin="0,0,1,0" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"                  
                        >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border
                        Margin="10"
                        CornerRadius="10"
                        Background="#FFF9F7F6" 
                        BorderBrush="LightGray" 
                        BorderThickness="1"
                        >
                                    <TextBlock 
                            Text="{Binding team_name}" 
                            TextAlignment="Center" 
                            VerticalAlignment="Center"
                            />
                                </Border>
                                <ListView ItemsSource="{Binding toDoLists}" HorizontalAlignment="Left"  Margin="5,0,0,0" 
                                          VerticalAlignment="Top"  BorderBrush="{x:Null}" 
                                          Height="150" Width="175" 
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox IsChecked="{Binding done}" Margin="5,0,0,0" Width="18" IsEnabled="False"/>
                                                <!--<ContentPresenter Margin="10,0,0,0"/>-->
                                                <TextBlock Text="{Binding text}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
