TeamProjectManagementSystem/View/TeamBoardDetailView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamBoardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             Background="#FFDADADA"
             >
    <Page.DataContext>
        <vm:TeamBoardDetailViewModel/>
    </Page.DataContext>

    <Grid >
        <DockPanel>
            <StackPanel>
                <Grid Margin="10,10,0,0" Height="62">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="제목" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Height="62" Margin="115,0,20.4,0" CornerRadius="7" Background="White" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                        <StackPanel>
                            <TextBox Text="{Binding Board.title}" FontSize="13" BorderBrush="{x:Null}" Height="20" Margin="10,5" />
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                <TextBlock Text="작성일 :" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Board.date}" Margin="5,0,0,0" Width="300"/>
                                <TextBlock Text="작성자 :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Board.writer}"  Margin="5,0,0,0" Width="140"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Margin="10,10,0,0" Height="223">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="본문" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Margin="115,0,20.4,0" CornerRadius="7" Background="White" Grid.ColumnSpan="2" Height="223" VerticalAlignment="Top" >
                        <TextBox Text="{Binding Board.content}"  TextWrapping="Wrap" Margin="13,10,15,10" AcceptsReturn="True" BorderBrush="{x:Null}"  />
                    </Border>
                </Grid>
                <Button HorizontalAlignment="Right" Margin="0,10,20,0"  Content="확인" Width="77" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
