TeamProjectManagementSystem/View/TeamView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamView"
      FontFamily="Microsoft YaHei UI Light" 
      >
    <Page.DataContext>
        <vm:TeamViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PlanListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="PlanListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SimpleMemoListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="SimpleMemoListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ProgressListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ProgressListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="100" Background="#F5F1F0">
                    <StackPanel Height="200">
                        <TextBlock Text="홈" Margin="0,20,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="게시판" Margin="0,30,0,0" TextAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown"/>
                        <TextBlock Text="할 일" Margin="0,30,0,0" TextAlignment="Center" FontSize="16" MouseDown="TextBlock_MouseDown_1"/>
                    </StackPanel>

                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="20">
                        <TextBlock 
                            Text="프로젝트 설명" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10"
                                   />
                        <TextBox
                            Text="{Binding Intro}"       
                            TextWrapping="WrapWithOverflow" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            TextAlignment="Center"
                            
                            />
                        <Button 
                            Command="{Binding UpdateIntroCommand}"
                            Content="수정"
                            Style="{StaticResource buttonStyle}"
                            Margin="250,50,10,0"/>
                    </StackPanel>

                    <DockPanel Grid.Column="0" Margin="20,195,20.4,19.6" Grid.RowSpan="2">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            Text="간단 메모" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                                   />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <TextBox HorizontalAlignment="Left"  Margin="30,18,0,0" TextWrapping="Wrap" Text="{Binding NewMemo}" VerticalAlignment="Top" Width="170" Height="18"/>
                            <Button Command = "{Binding AddMemoCommand}" Content="추가" Style="{StaticResource buttonStyle}" Margin="215,18,30.4,0" VerticalAlignment="Top" Height="19" />
                            <StackPanel Grid.Row="1">
                                <ListView x:Name="memo" ItemsSource="{Binding Memos}" Height="107" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" Margin="0,0,0.4,0" 
                                    >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <!--<ListView.ItemContainerStyle>
                                        <StaticResourceExtension 
                                          ResourceKey="SimpleMemoListItemStyle" 
                                          />
                                    </ListView.ItemContainerStyle>-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border 
                                    Height="50"
                                    Width="230"
                                    CornerRadius="5"
                                    Background="#FFF9F7F6" 
                                    BorderBrush="LightGray" 
                                    BorderThickness="1">
                                                </Border>
                                                <TextBlock HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="{Binding user_NameAndId}" VerticalAlignment="Top"/>
                                                <TextBlock HorizontalAlignment="Left"  Margin="50,5,0,0" TextWrapping="Wrap" Text="{Binding date}" VerticalAlignment="Top" />
                                                <TextBlock HorizontalAlignment="Left" Margin="5,22,0,0" TextWrapping="Wrap" Text="{Binding text}" VerticalAlignment="Top" />
                                                <Button Command="{Binding ElementName=memo, Path=DataContext.DeleteMemoCommand}" CommandParameter="{Binding no}"
                                                Content="X" HorizontalAlignment="Left"  Margin="205,3,0,0" VerticalAlignment="Top" Width="18" Background="#FFFFFEFE" BorderBrush="#FFEEEEEE"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
                        <TextBlock 
                            Text="진행도"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="10"/>
                        <StackPanel Grid.Row="1">
                            <ListView ItemsSource="{Binding Progresses}" Height="150" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" Margin="0,0,0.6,0" 
                                    >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding user_NameAndId}" VerticalAlignment="Top" FontWeight="Bold"/>
                                            <TextBlock HorizontalAlignment="Left"  Margin="50,0,0,0" TextWrapping="Wrap" Text="{Binding toDoListOneline}" VerticalAlignment="Top" />
                                            <ProgressBar HorizontalAlignment="Left" Margin="5,20,0,0"  VerticalAlignment="Top" Height="15" Width="210" Value="{Binding percentage}" Foreground="#FFD6CFCB" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE" />
                                            <TextBlock HorizontalAlignment="Left" Margin="230,20,0,0" TextWrapping="Wrap" Text="{Binding percentage}" VerticalAlignment="Top"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="20">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            Text="일정" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                                   />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Width="92">
                                <DatePicker.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FFF9F7F6" Offset="0"/>
                                        <GradientStop Color="#FFF9F7F6" Offset="0.375"/>
                                        <GradientStop Color="#FFF9F7F6" Offset="0.375"/>
                                        <GradientStop Color="#FFD3CDCB" Offset="1"/>
                                    </LinearGradientBrush>
                                </DatePicker.BorderBrush>
                            </DatePicker>

                            <TextBox Height="23" HorizontalAlignment="Left"  Margin="117,18,0,0" TextWrapping="Wrap" Text="{Binding NewSchedule}" VerticalAlignment="Top" Width="123" />
                            <Button Command="{Binding AddScheduleCommand}" Height="23" Content="추가" Style="{StaticResource buttonStyle}"  Margin="245,18,30.6,0" VerticalAlignment="Top" />

                            <StackPanel Grid.Row="1">
                                <ListView x:Name="schedule" ItemsSource="{Binding Schedules}" Height="90" Margin="10" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <!--<ListView.ItemContainerStyle>
                                        <StaticResourceExtension 
                                          ResourceKey="PlanListItemStyle" 
                                          />
                                    </ListView.ItemContainerStyle>-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding date}" Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding text}" Margin="5,0,0,0"/>
                                                <Button 
                                                    Command="{Binding ElementName=schedule, Path=DataContext.DeleteScheduleCommand}" CommandParameter="{Binding no}"
                                                    Content="X" Margin="10,0,0,0" VerticalAlignment="Top" Width="18" Background="#FFFFFEFE" BorderBrush="#FFEEEEEE"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>

</Page>
