TeamProjectManagementSystem/View/TeamBoardView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             >
    <Page.DataContext>
        <vm:TeamBoardViewModel/>
    </Page.DataContext>
    <!--<UserControl.Resources>
    <Style x:Key="CenterAlignedColumn" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>
</UserControl.Resources>-->
    <Page.Resources>
        <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="3,0,3,0"/>
            <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />-->
            <Style.Triggers>
                <MultiTrigger>
                    <!--<MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>-->
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="100" Background="#F5F1F0">
                    <StackPanel Height="200">
                        <TextBlock Text="홈" Margin="0,20,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="게시판" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="할 일" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                    </StackPanel>

                </DockPanel>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="350" >
                        <ListView x:Name="board" ItemsSource="{Binding Board}" 
                              AlternationCount="2" 
                              ItemContainerStyle="{StaticResource CustomerItemStyle}"        
                              >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="제목" Width="450">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding title}" Command="{Binding ElementName=board, Path=DataContext.IntoBoardCommand}" CommandParameter="{Binding no}" Click="Button_Click_1"></Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding writer}"
                                        Header="작성자" 
                                        Width="100" 
                                        />
                                    <GridViewColumn DisplayMemberBinding="{Binding date}"
                                        Header="작성일"
                                        Width="130"
                                        />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid>
                        <ComboBox ItemsSource="{Binding SearchWays}" SelectedItem="{Binding SelectedWay}" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" Width="85" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding way}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Text="{Binding SearchText}" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                        <Button Command="{Binding SearchBoardCommand}" Content="검색" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="50" Height="23" />
                        <Button Content="게시글 추가" Style="{StaticResource buttonStyle}"  Margin="585,10,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
