TeamProjectManagementSystem/View/TeamToDoListView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.TeamToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             >
    <UserControl.DataContext>
        <vm:TeamToDoListViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>

        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ToDoListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ToDoListViewItemStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="5,0,0,0" Width="18"/>
                            <ContentPresenter Margin="10,0,0,0"/>
                            <Button Content="X" Margin="10,0,0,0" VerticalAlignment="Top" Width="18" Background="#FFFFFEFE" BorderBrush="#FFEEEEEE"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--ListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="143"  >
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="sdfd" Width="50" Margin="10,10,0,114"/>
                                <ProgressBar HorizontalAlignment="Left" Margin="5,32,0,0"  VerticalAlignment="Top" Height="15" Width="210" Value="50" Foreground="#FFD6CFCB" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE" />
                                <TextBox HorizontalAlignment="Left" Margin="230,30,0,0" TextWrapping="Wrap" Text="55" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="250,30,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                                <Button Content="수정" Margin="265,30,340,96" Style="{StaticResource buttonStyle}"/>
                                <ListView HorizontalAlignment="Left" Height="81" Margin="5,52,0,0" VerticalAlignment="Top" Width="550" BorderBrush="{x:Null}" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <StaticResourceExtension 
                                          ResourceKey="ToDoListViewItemStyle" 
                                          />
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="ppt 수정" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListItem/>
                                    <ListItem/>
                                    <ListItem/>
                                    <ListItem/>
                                </ListView>
                                <Button Content="추가"
                                Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="570,115,0,0" VerticalAlignment="Top" Width="75"/>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="100" Background="#F5F1F0">
                    <StackPanel Height="200">
                        <TextBlock Text="홈" Margin="0,20,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="게시판" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="할 일" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                    </StackPanel>

                </DockPanel>
                <Grid>
                    <StackPanel>
                        <ListView ItemsSource="{Binding TeamMember}" Height="401" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" Margin="0,0,1,0" 
                                    >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Height="143"  >
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding UserId}" Width="50" Margin="10,10,0,114"/>
                                            <ProgressBar HorizontalAlignment="Left" Margin="5,32,0,0"  VerticalAlignment="Top" Height="15" Width="210" Value="{Binding Percentage}" Foreground="#FFD6CFCB" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE" />
                                            <TextBox HorizontalAlignment="Left" Margin="230,30,0,0" TextWrapping="Wrap" Text="{Binding Percentage}" VerticalAlignment="Top"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="250,30,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                                            <Button Content="수정" Margin="265,30,340,96" Style="{StaticResource buttonStyle}"/>
                                            <ListBox ItemsSource="{Binding }" HorizontalAlignment="Left" Height="81" Margin="5,52,0,0" VerticalAlignment="Top" Width="550" BorderBrush="{x:Null}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="ppt 수정" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Button Content="추가"
                                Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="570,115,0,0" VerticalAlignment="Top" Width="75"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
