TeamProjectManagementSystem/View/TeamBoardDetailView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.TeamBoardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamProjectManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             >
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="100" Background="#F5F1F0">
                    <StackPanel Height="200">
                        <TextBlock Text="홈" Margin="0,20,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="게시판" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="할 일" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                    </StackPanel>

                </DockPanel>
                <StackPanel>
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="제목" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Height="30" Margin="0,0,20,0" CornerRadius="7" Background="#F5F1F0" >
                            <TextBlock Text="자료조사 완료했습니다." Height="20" Width="530"  Background="#FFF5F1F0"  />
                        </Border>
                    </Grid>
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="본문" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Height="300" Margin="0,0,20,0" CornerRadius="7" Background="#F5F1F0" >
                            <TextBlock Text="안녕하세요. 김채림입니다 자료조사 결과 올립니다. " Height="280" Width="530"  Background="#FFF5F1F0" TextWrapping="Wrap"  />
                        </Border>
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="0,10,20,0"  Content="확인" Width="77" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
