TeamProjectManagementSystem/View/TeamToDoListView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamToDoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             >
    <Page.DataContext>
        <vm:TeamToDoListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ToDoListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ToDoListViewItemStyle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="ListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="100" Background="#F5F1F0">
                    <StackPanel Height="200">
                        <TextBlock Text="홈" Margin="0,20,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="게시판" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="할 일" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DockPanel>
                <Grid>
                    <StackPanel>
                        <ListView x:Name="lv1" ItemsSource="{Binding Progresses}" Height="401" Background="{x:Null}" 
                                    BorderBrush="{x:Null}" Margin="0,0,1,0" 
                                    >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="176">
                                        <Grid Height="143"  >
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding user_NameAndId}" Margin="7,7,0,114" FontSize="15" FontWeight="Bold" />
                                            <ProgressBar HorizontalAlignment="Left" Margin="5,32,0,0"  VerticalAlignment="Top" Height="15" Width="210" Value="{Binding percentage}" Foreground="#FFD6CFCB" BorderBrush="#FFEEEEEE" Background="#FFEEEEEE" />
                                            <TextBox HorizontalAlignment="Left" Margin="273,30,0,0" TextWrapping="Wrap" Text="{Binding DataContext.Percent, ElementName=lv1}" VerticalAlignment="Top" Width="29"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding percentage}" VerticalAlignment="Top" Width="27" Margin="223,32,0,0" Height="14"/>
                                            <TextBlock HorizontalAlignment="Left" Margin="238,32,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" Width="13" Height="15"/>
                                            <Button Command="{Binding DataContext.UpdatePercentageCommand, ElementName=lv1}" CommandParameter="{Binding user_Id}" Content="수정" Margin="307,30,305,96" Style="{StaticResource buttonStyle}"/>
                                            <ListView ItemsSource="{Binding toDoLists}" HorizontalAlignment="Left" Height="81" Margin="5,52,0,0" VerticalAlignment="Top" Width="550" BorderBrush="{x:Null}" >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Command="{Binding DataContext.DoneCheckCommand, ElementName=lv1}" CommandParameter="{Binding no}" IsChecked="{Binding done}" Width="18"/>
                                                            <TextBlock Text="{Binding text}" />
                                                            <Button Command="{Binding DataContext.DeleteToDoCommand, ElementName=lv1}" CommandParameter="{Binding no}"
                                                                Content="X" Margin="10,0,0,0" VerticalAlignment="Top" Width="18" Background="#FFFFFEFE" BorderBrush="#FFEEEEEE"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <TextBox Text="{Binding ElementName=lv1, Path=DataContext.NewToDo}" Margin="570,90,0,33"></TextBox>
                                            <Button Content="추가" Command="{Binding DataContext.AddToDoCommand, ElementName=lv1}" CommandParameter="{Binding user_Id}"
                                Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="570,115,0,0" VerticalAlignment="Top" Width="75"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>