TeamProjectManagementSystem/View/TeamAddView.xaml

<UserControl x:Class="TeamProjectManagementSystem.View.TeamAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamProjectManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="auto"/>
        <DockPanel DockPanel.Dock="Left" Width="auto"/>
        <DockPanel DockPanel.Dock="Right" Width="auto"/>
        <DockPanel >
            <StackPanel Width="400" Height="350">
                <TextBlock Text="팀 추가" Margin="30,20,30,20" Foreground="#BDBDBC" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <StackPanel Height="250" >
                    <TextBlock Text="팀 이름" Margin="30,10,30,0" ></TextBlock>
                    <TextBox Margin="30,5,30,0"/>
                    <TextBlock Text="팀 설명" Margin="30,10,30,0"></TextBlock>
                    <TextBox Margin="30,5,30,0" Height="40"/>
                    <TextBlock Text="팀원" Margin="30,10,30,0"></TextBlock>
                    <TextBox Margin="30,5,300,0"/>
                    <Button Content="추가" Margin="320,20,30,0" Background="#FFF1EBE5"/>
                    
                </StackPanel>
            </StackPanel>


        </DockPanel>
    </DockPanel>
</UserControl>
