TeamProjectManagementSystem/View/TeamBoardAddView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamBoardAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             Background="#FFDADADA"
             >
    <Page.DataContext>
        <vm:TeamBoardAddViewModel/>
    </Page.DataContext>

    <Grid >
        <DockPanel>

            <StackPanel>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="제목" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Height="30" Margin="114,0,20.4,0" CornerRadius="7" Background="White" Grid.ColumnSpan="2" >
                        <TextBox Text="{Binding Title}" Height="20" Width="530" BorderBrush="#00000000"   >
                            <TextBox.SelectionBrush>
                                <ImageBrush/>
                            </TextBox.SelectionBrush>
                        </TextBox>
                    </Border>
                </Grid>
                <Grid Margin="10,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="본문" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Border Margin="115,0,20.4,9.6" CornerRadius="7" Background="White" Grid.ColumnSpan="2" >
                        <TextBox Text="{Binding Content}" Height="280" Width="530" BorderBrush="#00000000" TextWrapping="Wrap" AcceptsReturn="True"  >
                            <TextBox.SelectionBrush>
                                <ImageBrush/>
                            </TextBox.SelectionBrush>
                        </TextBox>
                    </Border>
                </Grid>
                <Button Command="{Binding TeamBoardAddCommand}" HorizontalAlignment="Right" Margin="0,0,20,0"  Content="게시글 입력" Width="77" Style="{StaticResource buttonStyle}" Click="Button_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>

</Page>
