TeamProjectManagementSystem/View/TeamAddView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamProjectManagementSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             >

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="auto"/>
        <DockPanel DockPanel.Dock="Left" Width="auto"/>
        <DockPanel DockPanel.Dock="Right" Width="auto"/>
        <DockPanel >
            <StackPanel Width="400" Height="350">
                <TextBlock Text="팀 추가" Margin="30,20,30,20" Foreground="#BDBDBC" FontSize="24" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
                <StackPanel Height="274" >
                    <TextBlock Text="팀 이름" Margin="30,10,30,0" />
                    <TextBox x:Name="team_Name" Margin="30,5,30,0"/>
                    <TextBlock Text="팀 설명" Margin="30,10,30,0"/>
                    <TextBox x:Name="intro" Margin="30,5,30,0" Height="40"/>
                    <TextBlock Text="팀원 등록" Margin="30,10,30,0" />
                    <TextBox x:Name="userId" Margin="30,5,300,0"/>
                    <Button Content="추가" Margin="105,0,241,0" Click="Button_Click"/>
                    <ListView ItemsSource="{Binding}" Height="42" Margin="30,0,241,0">
                        
                    </ListView>
                    <Button Content="추가" Margin="320,20,30,0" Style="{StaticResource buttonStyle}" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Page>
