TeamProjectManagementSystem/View/TeamBoardDetailView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamBoardDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Microsoft YaHei UI Light" 
             >
    <Page.DataContext>
        <vm:TeamBoardDetailViewModel/>
    </Page.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu FontSize="14" FontFamily="Segoe UI Symbol" Background="#FFF9F7F6">
                <MenuItem Header="팀" />
                <MenuItem Header="할 일" />
                <MenuItem Header="채팅" />
                <MenuItem Header="공모전" />
                <MenuItem Header="로그아웃" />
            </Menu>
        </DockPanel>
        <Grid >
            <DockPanel>
                <DockPanel DockPanel.Dock="Left" Width="100" Background="#F5F1F0">
                    <StackPanel Height="200">
                        <TextBlock Text="홈" Margin="0,20,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="게시판" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                        <TextBlock Text="할 일" Margin="0,30,0,0" TextAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel>
                    <Grid Margin="10,10,0,0" Height="62">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="제목" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="1" Height="62" Margin="0,0,20,0" CornerRadius="7" Background="#F5F1F0" VerticalAlignment="Top" >
                            <StackPanel>
                                <TextBox Text="{Binding Board.title}" Height="20"   Background="#FFF5F1F0" Margin="10,5" BorderBrush="#FFF5F1F0" />
                                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                    <TextBlock Text="작성일 :" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding Board.date}"  Background="#FFF5F1F0" Margin="5,0,0,0" Width="300"/>
                                    <TextBlock Text="작성자 :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Board.writer}"   Background="#FFF5F1F0" Margin="5,0,0,0" Width="140"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="10,10,0,0" Height="223">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="본문" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Margin="115,0,20.4,0" CornerRadius="7" Background="#F5F1F0" Grid.ColumnSpan="2" Height="221" VerticalAlignment="Top" >
                            <TextBox Text="{Binding Board.content}"  Background="#FFF5F1F0" TextWrapping="Wrap" Margin="13,10,15,10" BorderBrush="#FFF5F1F0"  />
                        </Border>
                    </Grid>
                    <Button HorizontalAlignment="Right" Margin="0,10,20,0"  Content="확인" Width="77" Style="{StaticResource buttonStyle}"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
