TeamProjectManagementSystem/View/TeamListView.xaml

<Page x:Class="TeamProjectManagementSystem.View.TeamListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:TeamProjectManagementSystem.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamListView"
      FontFamily="Microsoft YaHei UI Light" 
      Background="#FFDADADA"
      >
    <Page.DataContext>
        <vm:TeamListViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!--ListViewStyle-->
        <Style TargetType="ListView">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="5" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--TeamListItemStyle-->
        <Style TargetType="ListViewItem" x:Key="TeamListItemStyle" >
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                HorizontalAlignment="Left"
                Margin="26,10,0,1.6"
                Width="79"
                CornerRadius="5"
                Background="#FF183861" 
                BorderBrush="LightGray" 
                BorderThickness="1" PreviewMouseDown="Border_PreviewMouseDown" >
                <TextBlock
                    Text="팀 추가" 
                    Foreground="White"
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Grid Grid.Column="0" Grid.Row="1" >
                <StackPanel>
                    <StackPanel>
                        <ListView ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedGroup}" Height="355" Background="{x:Null}" 
                                  BorderBrush="{x:Null}"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  >
                            <ItemsControl.ItemTemplate>
                                    <DataTemplate  >
                                        <Border Width="160" Height="160">
                                    <StackPanel>
                                        <!--<Button MouseDown="Border_MouseDown" Background="White" BorderBrush="#FF183861"
                                                Height="140" Width="140" Margin="10" FontSize="16" FontWeight="Bold" Content="{Binding team_Name}" />-->
                                        <Border
                                                Grid.Column="0"
                                                Margin="10"
                                                CornerRadius="15"
                                                Background="white" 
                                                BorderBrush="#FF183861" 
                                                BorderThickness="1" MouseDown="Border_MouseDown" Height="140" Width="140"
                                                >
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0.1"/>
                                            </Border.Effect>
                                            <TextBlock
                                                    Text="{Binding team_Name}" 
                                                    Foreground="#FF183861"
                                                    TextAlignment="Center" 
                                                    VerticalAlignment="Center" FontWeight="Bold"
                                                    FontSize="15" FontFamily="Arial Black"
                                                
                                                    />
                                                </Border>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

</Page>
